# nopCommerce

./: .gitignore  Dockerfile  global.json
src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Misc.FptShopCrawler/: FptShopCrawlerPlugin.cs  FptShopCrawlerSettings.cs  Nop.Plugin.Misc.FptShopCrawler.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.FptShopCrawler/Controllers/: FptShopCrawlerController.cs
src/Plugins/Nop.Plugin.Misc.FptShopCrawler/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Misc.FptShopCrawler/Models/: AutoGenerateJsonModel.cs  ImportRequestModel.cs
src/Plugins/Nop.Plugin.Misc.FptShopCrawler/Services/: FptShopImportService.cs  IFptShopImportService.cs  ImportBackgroundTask.cs
src/Plugins/Nop.Plugin.Misc.FptShopCrawler/Views/: Configure.cshtml  ImportProductByText.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/Themes/NobleTheme/: Release note.txt  theme.json
src/Presentation/Nop.Web/Themes/NobleTheme/Content/css/: jquery-ui-1.10.3.custom.min.css  noble-responsive.css  noble-style.css
src/Presentation/Nop.Web/Themes/NobleTheme/Content/js/: noble.js
src/Presentation/Nop.Web/Themes/NobleTheme/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/Themes/NobleTheme/Views/BackInStockSubscription/: CustomerSubscriptions.cshtml  SubscribePopup.cshtml
src/Presentation/Nop.Web/Themes/NobleTheme/Views/Blog/: BlogPost.cshtml  List.cshtml
src/Presentation/Nop.Web/Themes/NobleTheme/Views/Boards/: ActiveDiscussions.cshtml  CustomerForumSubscriptions.cshtml  Forum.cshtml  ForumGroup.cshtml  PostEdit.cshtml  Search.cshtml  Topic.cshtml  TopicMove.cshtml  _ActiveTopics.cshtml  _CreateUpdatePost.cshtml  _CreateUpdateTopic.cshtml  _ForumGroup.cshtml  _ForumHeader.cshtml  _ForumPost.cshtml  _SearchBox.cshtml
src/Presentation/Nop.Web/Themes/NobleTheme/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  ManufacturerAll.cshtml  ManufacturerTemplate.ProductsInGridOrLines.cshtml  ProductsByTag.cshtml  Search.cshtml  Vendor.cshtml  VendorAll.cshtml  _CatalogFilters.cshtml  _CatalogSelectors.cshtml  _FilterManufacturerBox.cshtml  _FilterPriceBox.cshtml  _FilterSpecsBox.cshtml  _ProductsInGridOrLines.cshtml
src/Presentation/Nop.Web/Themes/NobleTheme/Views/Checkout/: BillingAddress.cshtml  Completed.cshtml  Confirm.cshtml  OnePageCheckout.cshtml  OpcBillingAddress.cshtml  OpcConfirmOrder.cshtml  OpcPaymentMethods.cshtml  OpcShippingAddress.cshtml  OpcShippingMethods.cshtml  PaymentInfo.cshtml  PaymentMethod.cshtml  ShippingAddress.cshtml  ShippingMethod.cshtml
src/Presentation/Nop.Web/Themes/NobleTheme/Views/Common/: ContactUs.cshtml  ContactVendor.cshtml  PageNotFound.cshtml  Sitemap.cshtml
src/Presentation/Nop.Web/Themes/NobleTheme/Views/Customer/: AccountActivation.cshtml  AddressAdd.cshtml  AddressEdit.cshtml  Addresses.cshtml  Avatar.cshtml  ChangePassword.cshtml  CheckGiftCardBalance.cshtml  ConfigureMultiFactorAuthenticationProvider.cshtml  DownloadableProducts.cshtml  GdprTools.cshtml  Info.cshtml  Login.cshtml  (+10 more)
(+101 files in other folders)
